<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <ContainerRegistry>hedinit.azurecr.io</ContainerRegistry>
        <ContainerRepository>ims/hedin-ui-admin-demo</ContainerRepository>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hedin.UI\Hedin.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\Components\BlogPost\BlogPost.razor.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\Components\Dialog\Dialog.razor.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\Components\Maps.razor.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\CONTRIBUTING.md" Link="CONTRIBUTING.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\docs\getting-started.md" Link="getting-started.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\SECURITY.md" Link="SECURITY.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Brism" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="MudBlazor.Markdown" />
        <PackageReference Include="Azure.AI.OpenAI" />
        <PackageReference Include="Azure.Search.Documents" />
        <PackageReference Include="ModelContextProtocol" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" />
        <PackageReference Include="Microsoft.SemanticKernel" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
        <PackageReference Include="MudX.MudBlazor.Extension" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="wwwroot\css\site.scss"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Pages\Components\**\*.razor"/>
    </ItemGroup>

</Project>
