# hedin-ui

./: .gitignore  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  SEO_IMPLEMENTATION_SUMMARY.md  THIRD-PARTY-NOTICES.md
src/: Directory.Build.props  Directory.Packages.props  Hedin UI.sln
src/Hedin.UI/: Hedin.UI.csproj  _Imports.razor  sasscompiler.json
src/Hedin.UI.Demo/: App.razor  Hedin.UI.Demo.csproj  PageRoute.cs  Program.cs  SEO_IMPLEMENTATION.md  _Imports.razor  appsettings.Development.json  appsettings.json
src/Hedin.UI.Demo/Components/: SeoComponent.razor  SeoHead.razor
src/Hedin.UI.Demo/Components/SEO/: SeoHead.razor  SeoPageSetter.razor  SeoPageTitle.razor
src/Hedin.UI.Demo/Configuration/: ExternalResourceStatus.cs  WebApplicationBuilderExtensions.cs
src/Hedin.UI.Demo/Controllers/: SEOController.cs  SeoController.cs  SitemapController.cs
src/Hedin.UI.Demo/Data/: CodeBlockService.cs  MarkdownReader.cs
src/Hedin.UI.Demo/Extensions/: MethodInfoExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs
src/Hedin.UI.Demo/Helpers/: SeoMetadataAttribute.cs
src/Hedin.UI.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Privacy.razor
src/Hedin.UI.Demo/Pages/Albot/: AIChatBot.razor
src/Hedin.UI.Demo/Pages/Components/: Component_menu_placeholder.razor  Index.razor
src/Hedin.UI.Demo/Pages/GettingStarted/: GettingStarted.razor
src/Hedin.UI.Demo/Pages/Guidelines/: CssUtilization.razor  Guidelines.razor
src/Hedin.UI.Demo/Pages/MCP/: MCP.razor  MCP.razor.scss
src/Hedin.UI.Demo/Pages/Translations/: Translations.razor
src/Hedin.UI.Demo/Pages/UsageExamples/: Demo.razor  DemoPage.razor
src/Hedin.UI.Demo/Pages/WhyOpenSource/: WhyOpenSource.razor  WhyOpenSource.razor.scss
src/Hedin.UI.Demo/Properties/: launchSettings.json
src/Hedin.UI.Demo/Services/: AiMessageStateService.cs  ComponentCatalogService.cs  CookieConsentService.cs  SeoService.cs  SitemapService.cs
src/Hedin.UI.Demo/Services/SEO/: ISeoService.cs  ISitemapService.cs  SeoHeadContentService.cs  SeoService.cs  SitemapService.cs
src/Hedin.UI.Demo/Shared/: Chat.razor  CookieConsent.razor  DemoExample.razor  DemoPageLayout.razor  MainLayout.razor  NavMenuHorizontal.razor  StartLayout.razor  TransitionComponent.razor  VehicelInfoDialog.razor
src/Hedin.UI.Demo/Shared/ApiDocs/: ApiDocs.razor  ApiDocsList.razor  ApiDocsTypeInfo.razor  ApiMethod.cs  ApiProperty.cs  DocStrings.cs  XmlDocumentation.cs
src/Hedin.UI.Demo/Styles/: site.scss
src/Hedin.UI.Demo/wwwroot/: browserconfig.xml  robots.txt
src/Hedin.UI.FlagGenerator/: Hedin.UI.FlagGenerator.csproj  Program.cs
src/Hedin.UI.Template.Server/: Hedin.UI.Template.Server.csproj  Hedin.UI.Template.Server.nuspec  PageRoute.cs  Program.cs  appsettings.json
src/Hedin.UI.Template.Server/.template.config/: template.json
src/Hedin.UI.Template.Server/Components/: App.razor  _Imports.razor
src/Hedin.UI.Template.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Hedin.UI.Template.Server/Components/Pages/: Counter.razor  Dashboard.razor  Weather.razor
src/Hedin.UI.Template.Server/Properties/: launchSettings.json
src/Hedin.UI.Tests/: Hedin.UI.Tests.csproj
src/Hedin.UI.Tests/Base/: MudTestHost.cs  TestBase.cs
src/Hedin.UI.Tests/Components/HUIAppBarTests/: HUIAppBarTests.cs
src/Hedin.UI.Tests/Components/HUIAttachmentCardTests/: HUIAttachmentCardTests.cs
src/Hedin.UI.Tests/Components/HUIBlogPostTests/: HUIBlogPostTests.cs
src/Hedin.UI.Tests/Components/HUIBreadcrumbsTests/: HUIBreadcrumbsTests.cs
src/Hedin.UI.Tests/Components/HUIButtonTests/: HUIButtonTests.cs
src/Hedin.UI.Tests/Components/HUIChatPanelTests/: HUIChatPanelTests.cs
src/Hedin.UI.Tests/Components/HUIDataGridTests/: HUIDataGridTests.cs
src/Hedin.UI.Tests/Components/HUIDialogTests/: HUIDialogTests.cs
src/Hedin.UI.Tests/Components/HUIExcelImportDialogTests/: HUIExcelImportDialogTests.cs
src/Hedin.UI.Tests/Components/HUIFrameTests/: HUIFrameTests.cs
src/Hedin.UI.Tests/Components/HUIIconButtonTests/: HUIIconButtonTests.cs
src/Hedin.UI.Tests/Components/HUIInformationMessageTests/: HUIInformationMessageTests.cs
src/Hedin.UI.Tests/Components/HUIInputButtonTests/: HUIInputButtonTests.cs
src/Hedin.UI.Tests/Components/HUIInputRowTests/: HUIInputRowTests.cs
src/Hedin.UI.Tests/Components/HUIMainContainerTests/: HUIMainContainerTests.cs
src/Hedin.UI.Tests/Components/HUIMapsTests/: HUIMapsTests.cs
src/Hedin.UI.Tests/Components/HUIMultiSelectTests/: HUIMultiSelectTests.cs
src/Hedin.UI.Tests/Components/HUINavMenuHorizontalTests/: HUINavMenuHorizontalTests.cs
src/Hedin.UI.Tests/Components/HUINavMenuTests/: HUINavMenuTests.cs
src/Hedin.UI.Tests/Components/HUIPageTests/: HUIPageTests.cs
src/Hedin.UI.Tests/Components/HUIReconnectModalTests/: HUIReconnectModalTests.cs
src/Hedin.UI.Tests/Components/HUISkeletonListTests/: HUISkeletonListTests.cs
src/Hedin.UI.Tests/Components/HUIStatusChipTests/: HUIStatusChipTests.cs
src/Hedin.UI.Tests/Components/HUISuggestionBoxTests/: HUISuggestionBoxTests.cs
src/Hedin.UI/Components/: HUIComponentBase.razor  StatefulComponentBase.cs
src/Hedin.UI/Components/AppBar/: HUIAppBar.razor  (+2 more)
src/Hedin.UI/Extensions/: UIConfigurationExtension.cs
src/Hedin.UI/Helpers/: HUIMenuItem.cs  HUIPageSettingsAttribute.cs  PageSettingDisplayNameOverride.cs  PageSettingsAttribute.cs
src/Hedin.UI/Internal/: HUIAppDrawerItem.cs  InternalAppDialogSelector.razor  InternalAppDialogSelector.razor.scss  InternalAppIcon.razor  TableContextMenu.razor  TableContextMenu.razor.scss  info.md
src/Hedin.UI/Localization/: Translation.Designer.cs  Translation.resx
src/Hedin.UI/Services/: HUILocalStorageSettingsService.cs  HUIPageHelper.cs  HUISettingsService.cs  IHUIPageHelper.cs  ISEOService.cs  ISitemapService.cs  InternalHUILocalizer.cs  SEOData.cs  SEOService.cs  SitemapService.cs  StateService.cs  StateServiceGeneric.cs  TableStateService.cs  TitleService.cs
src/Hedin.UI/Styles/: apex-charts-overrides.scss  hedin-ui.scss  mud-overrides.scss
src/Hedin.UI/Themes/: HUITheme.cs  HUIThemeProvider.cs
(+196 files in other folders)
