<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".template.config\**\*" Pack="true" PackagePath=".template.config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hedin.UI" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\HedinUI.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\HedinUI-favicon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
