<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".template.config\**\*" Pack="true" PackagePath=".template.config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hedin.UI" Version="1.15.23" />
  </ItemGroup>

</Project>
