$field-gap: 12px;

.hui-page-filter {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: $field-gap;
    justify-content:start;

    @container panel-container (min-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @container panel-container (min-width: 900px) {  grid-template-columns: repeat(3, 1fr);  }
    @container panel-container (min-width: 1100px) {  grid-template-columns: repeat(5, 1fr);  }
    @container panel-container (min-width: 1400px) {  grid-template-columns: repeat(7, 1fr);  }
    @container panel-container (min-width: 1800px) {  grid-template-columns: repeat(9, 1fr);  }

}
.hui-page-filter > * {
    width: 100%;
}

